{
  "TransactionDatabaseConfiguration": {
    "TransactionCollectionName": "Transactions",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Transaction"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
